#include "prodcosmics_corsika_cmc_uboone_intime.fcl"

services.FileCatalogMetadata.applicationVersion: "v04_36_00_02"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "prodcosmics_corsika_cmc_uboone_intime.fcl"
  FCLVersion: "v04_36_00_02"
  ProjectName: "prodcosmics_corsika_inTime_uboone_dag_test"
  ProjectStage: "gen"
  ProjectVersion: "prod_v04_36_00"
}
services.TFileMetadataMicroBooNE: @local::microboone_tfile_metadata
